spring.datasource.url=jdbc:sqlite:D:/web/ssmspringboot2/db.sqlite3
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database = sqlite
# Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
# 起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.ssmspringboot2.domain