spring.datasource.url=jdbc:mysql://localhost:3306/maxrocky?characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
# Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
# 起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.ssmspringboot2.domain